<html>
    <head>
       <title>Dojos New</title>
       <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/my_style_sheet.css')}}">
       <script type="text/javascript" src="{{ url_for('static', filename='js/my_script.js') }}"></script>
    </head>
    <body>
      <h1>Dojos New</h1>
      <h3>Please fill out below:</h3>
      <form action= ''  method='post'>
          Name: <input type='text' name='name'>
          Email: <input type='text' name='email'>
          <input type='submit' value='create user'>
      </form>
      <p>Name: {{ got_name }}</p>
      <p>Email: {{ got_email }}</p>
    </body>
</html
